PORT=4000
MONGO_URI=<your_mongodb_connection_string>
JWT_SECRET=<your_jwt_secret>
PAWAN_API_KEY=<your_pawan_api_key>
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
BACKEND_URL=http://localhost:4000
RESEND_API_KEY=<your_resend_api_key>
EMAIL_FROM=ClerkMate <no-reply@clerkmate.com>
GOOGLE_CLIENT_ID=<your_google_client_id>
GOOGLE_CLIENT_SECRET=<your_google_client_secret>
GOOGLE_REDIRECT_URI=http://localhost:4000/auth/google/callback

# For production, update the following variables accordingly
# NODE_ENV=production
# FRONTEND_URL=https://your-frontend-url.com
# BACKEND_URL=https://your-backend-url.com
# GOOGLE_REDIRECT_URI=https://your-backend-url.com/auth/google/callback
